<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello nodejs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div>
            <table id="tbl" class="table">
                    <thead>
                      <tr>
                        <th scope="col">STDID</th>
                        <th scope="col">Name</th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      
                     
                    </tbody>
                  </table>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(function(){
            var sv = []
            $.ajax({
                type:"GET",
                url:"http://localhost:8081/getjson",
                success: function(res){
                    var html = '';
                    $(res).each((i,el) => {
                        html += '<tr>';
                        html += '<td>' + el.stuID + '</td>';
                        html += '<td>' + el.name + '</td>';
                        html += '</tr>';
                    });
                    $('#tbl > tbody').html(html);
                },
                error:function(){
                  alert('CORS Disabled!');      
                }
            });
        });
    </script>
</body>
</html>