{
  "name": "index.js",
  "version": "1.0.0",
  "description": "tuan3",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "start-sever": "node index"
  },
  "author": "DanTran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.13.0",
    "tedious": "^6.3.0"
  }
}
